# demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/springclound/consumer/: ConsumerApplication.java
consumer/src/main/java/com/springclound/consumer/configuration/: Config.java
consumer/src/main/java/com/springclound/consumer/controller/: PortController.java
consumer/src/main/java/com/springclound/consumer/dto/: User.java
consumer/src/test/java/com/springclound/consumer/: ConsumerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/springclound/: GatewayApplication.java
gateway/src/main/java/com/springclound/configuration/: NacosWeightedRule.java  Sentinel.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/springclound/: GatewayApplicationTests.java
jpa/: pom.xml
jpa/src/main/java/com/springclound/: JpaApplication.java
jpa/src/main/java/com/springclound/configuration/: SecurityConfiguration.java
jpa/src/main/java/com/springclound/controller/: LoginController.java  PortController.java  TestController.java  UserController.java
jpa/src/main/java/com/springclound/entity/: User.java
jpa/src/main/java/com/springclound/repository/: UserRepository.java
jpa/src/main/java/com/springclound/security/: UserDetailsServiceImpl.java
jpa/src/main/java/com/springclound/security/jwt/: JWTFilter.java  TokenProvider.java
jpa/src/main/resources/: application.yml
jpa/src/test/java/com/springclound/: JpaApplicationTests.java
src/main/java/com/springclound/: DemoApplication.java
src/test/java/com/springclound/: DemoApplicationTests.java
test/: pom.xml
test/src/main/java/com/springclound/test/: TestApplication.java
test/src/main/java/com/springclound/test/configuration/: Config.java  NacosWeightedRule.java
test/src/main/java/com/springclound/test/controller/: testController.java
test/src/main/java/com/springclound/test/dto/: User.java
test/src/main/resources/: application.yml
test/src/test/java/com/springclound/test/: TestApplicationTests.java
